#BlueJ package file
dependency1.from=ParkAssist
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=ParkingLot
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=User
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=151
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.8269441401971522
package.editor.height=748
package.editor.width=792
package.editor.x=100
package.editor.y=100
package.frame.height=1032
package.frame.width=940
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=99
target1.y=189
target2.height=50
target2.name=MysqlCon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=290
target3.height=50
target3.name=ParkAssist
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=ParkingLot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=110
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=120
target6.height=50
target6.name=Update
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
