#BlueJ class context
comment0.target=ParkingLot
comment1.params=pSpaces\ aSpaces\ pPaid\ pDistance\ n
comment1.target=ParkingLot(int,\ int,\ boolean,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ carArrived()
comment3.params=
comment3.target=void\ carLeft()
comment4.params=
comment4.target=boolean\ spacesLeft()
comment5.params=b
comment5.target=int\ compareTo(ParkingLot)
comment6.params=
comment6.target=int\ getSpaces()
comment7.params=
comment7.target=int\ getAvailableSpaces()
comment8.params=
comment8.target=boolean\ paid()
comment9.params=
comment9.target=double\ getDistance()
numComments=11
